          _____                   _______               _____                    _____                    _____                    _____
         /\    \                 /::\    \             /\    \                  /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \           /::\    \                /::\    \                /::\____\                /::\    \
       /:::/    /              /::::::\    \          \:::\    \               \:::\    \              /::::|   |               /::::\    \
      /:::/    /              /::::::::\    \          \:::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/    /              /:::/~~\:::\    \          \:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/____/              /:::/    \:::\    \          \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \
    |::|    |              /:::/    / \:::\    \         /::::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
    |::|    |     _____   /:::/____/   \:::\____\       /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
    |::|    |    /\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
    |::|    |   /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
    |::|    |  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
    |::|    | /:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
    |::|____|/:::/    /     \:::\    /:::/    /    /:::/    /            \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
    |:::::::::::/    /       \:::\__/:::/    /    /:::/    /              \::::/____/                    |::::::/    /      \:::\   \:::\____\
    \::::::::::/____/         \::::::::/    /     \::/    /                \:::\    \                    |:::::/    /        \:::\  /:::/    /
     ~~~~~~~~~~                \::::::/    /       \/____/                  \:::\    \                   |::::/    /          \:::\/:::/    /
                                \::::/    /                                  \:::\    \                  /:::/    /            \::::::/    /
                                 \::/____/                                    \:::\____\                /:::/    /              \::::/    /
                                  ~~                                           \::/    /                \::/    /                \::/____/
                                                                                \/____/                  \/____/

Powered by Spring Boot ${spring-boot.version}

